../Core/Src/main.c:103:6:LCD_Select	1
../Core/Src/main.c:107:6:LCD_Unselect	1
../Core/Src/main.c:111:6:LCD_Reset	1
../Core/Src/main.c:118:6:LCD_WriteCommand	1
../Core/Src/main.c:125:6:LCD_WriteData	1
../Core/Src/main.c:133:6:LCD_Init	1
../Core/Src/main.c:185:6:LCD_Fill	2
../Core/Src/main.c:216:5:main	2
../Core/Src/main.c:255:6:SystemClock_Config	5
../Core/Src/main.c:351:6:PeriphCommonClock_Config	2
../Core/Src/main.c:378:13:MX_ADC1_Init	4
../Core/Src/main.c:447:13:MX_ADC2_Init	3
../Core/Src/main.c:507:13:MX_FDCAN1_Init	2
../Core/Src/main.c:560:13:MX_PSSI_Init	2
../Core/Src/main.c:592:13:MX_SPI1_Init	2
../Core/Src/main.c:640:13:MX_SPI2_Init	2
../Core/Src/main.c:688:13:MX_SPI3_Init	2
../Core/Src/main.c:731:13:MX_TIM1_Init	5
../Core/Src/main.c:801:13:MX_TIM15_Init	6
../Core/Src/main.c:871:13:MX_UART4_Init	5
../Core/Src/main.c:919:13:MX_UART8_Init	5
../Core/Src/main.c:967:13:MX_GPIO_Init	1
../Core/Src/main.c:1082:6:MPU_Config	1
../Core/Src/main.c:1113:6:Error_Handler	1
