../Core/Src/main.c:102:5:main	5
../Core/Src/main.c:193:6:SystemClock_Config	4
../Core/Src/main.c:248:6:PeriphCommonClock_Config	2
../Core/Src/main.c:286:13:MX_ADC1_Init	4
../Core/Src/main.c:355:13:MX_ADC2_Init	3
../Core/Src/main.c:415:13:MX_FDCAN1_Init	2
../Core/Src/main.c:468:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:519:13:MX_PSSI_Init	2
../Core/Src/main.c:551:13:MX_SPI1_Init	2
../Core/Src/main.c:599:13:MX_SPI2_Init	2
../Core/Src/main.c:647:13:MX_SPI3_Init	2
../Core/Src/main.c:695:13:MX_TIM1_Init	5
../Core/Src/main.c:765:13:MX_TIM15_Init	6
../Core/Src/main.c:835:13:MX_UART4_Init	5
../Core/Src/main.c:883:13:MX_UART8_Init	5
../Core/Src/main.c:931:13:MX_GPIO_Init	1
../Core/Src/main.c:1054:6:MPU_Config	1
../Core/Src/main.c:1084:6:Error_Handler	1
