../Core/Src/main.c:147:5:main	1
../Core/Src/main.c:260:6:SystemClock_Config	4
../Core/Src/main.c:318:6:PeriphCommonClock_Config	2
../Core/Src/main.c:366:13:MX_ADC1_Init	4
../Core/Src/main.c:435:13:MX_ADC2_Init	3
../Core/Src/main.c:495:13:MX_FDCAN1_Init	2
../Core/Src/main.c:548:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:599:13:MX_PSSI_Init	2
../Core/Src/main.c:631:13:MX_SPI1_Init	2
../Core/Src/main.c:679:13:MX_SPI2_Init	2
../Core/Src/main.c:727:13:MX_SPI3_Init	2
../Core/Src/main.c:775:13:MX_TIM1_Init	5
../Core/Src/main.c:845:13:MX_TIM15_Init	6
../Core/Src/main.c:915:13:MX_UART4_Init	5
../Core/Src/main.c:963:13:MX_UART8_Init	5
../Core/Src/main.c:1009:13:MX_DMA_Init	1
../Core/Src/main.c:1039:13:MX_GPIO_Init	1
../Core/Src/main.c:1134:9:USB_Print	1
../Core/Src/main.c:1154:6:StartDefaultTask	1
../Core/Src/main.c:1175:6:StartAcquisition	1
../Core/Src/main.c:1193:6:StartComms	1
../Core/Src/main.c:1227:6:StartControl	1
../Core/Src/main.c:1245:6:StartGUI	1
../Core/Src/main.c:1258:6:MPU_Config	1
../Core/Src/main.c:1306:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1324:6:Error_Handler	1
