../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:167:6:SystemClock_Config	4
../Core/Src/main.c:218:6:PeriphCommonClock_Config	2
../Core/Src/main.c:260:13:MX_ADC1_Init	4
../Core/Src/main.c:329:13:MX_ADC2_Init	3
../Core/Src/main.c:389:13:MX_FDCAN1_Init	2
../Core/Src/main.c:442:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:493:13:MX_PSSI_Init	2
../Core/Src/main.c:525:13:MX_SPI1_Init	2
../Core/Src/main.c:573:13:MX_SPI2_Init	2
../Core/Src/main.c:621:13:MX_SPI3_Init	2
../Core/Src/main.c:669:13:MX_TIM1_Init	5
../Core/Src/main.c:739:13:MX_TIM15_Init	6
../Core/Src/main.c:809:13:MX_UART4_Init	5
../Core/Src/main.c:857:13:MX_UART8_Init	5
../Core/Src/main.c:905:13:MX_GPIO_Init	1
../Core/Src/main.c:996:6:MPU_Config	1
../Core/Src/main.c:1038:6:Error_Handler	1
