../Core/Src/main.c:106:5:main	4
../Core/Src/main.c:194:6:SystemClock_Config	6
../Core/Src/main.c:294:6:PeriphCommonClock_Config	2
../Core/Src/main.c:333:13:MX_ADC1_Init	4
../Core/Src/main.c:402:13:MX_ADC2_Init	3
../Core/Src/main.c:462:13:MX_FDCAN1_Init	2
../Core/Src/main.c:515:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:566:13:MX_PSSI_Init	2
../Core/Src/main.c:598:13:MX_SPI1_Init	2
../Core/Src/main.c:646:13:MX_SPI2_Init	2
../Core/Src/main.c:694:13:MX_SPI3_Init	2
../Core/Src/main.c:742:13:MX_TIM1_Init	5
../Core/Src/main.c:812:13:MX_TIM15_Init	6
../Core/Src/main.c:882:13:MX_UART4_Init	5
../Core/Src/main.c:930:13:MX_UART8_Init	5
../Core/Src/main.c:978:13:MX_GPIO_Init	1
../Core/Src/main.c:1096:6:USB_Printf	4
../Core/Src/main.c:1129:6:MPU_Config	1
../Core/Src/main.c:1173:6:Error_Handler	1
